## VARS PROD
# Serveur
PORT=3030
MONGO_URL='mongodb+srv://testAlice:testAlice@backdb.9hbms.mongodb.net/mvp_back-node?retryWrites=true&w=majority'
BCRYPT=thisismybcrypt

# COOKIE
COOKIE_SECRET=thisismycookiesecret
COOKIE_NAME=thisismycookiename

# JWT
JWT_SECRET=thisismyjwtsecret

# HEADERS
ALLOWED_ORIGINS='https://mespetitscommercants.alwaysdata.net'